version=0.51

name=Perinci-Access-Perl
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Access-Perl
repository=http://github.com/sharyanto/perl-Perinci-Access-Perl

[@SHARYANTO]

[Prereqs / TestRequires]
File::Slurp=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via riap
Perinci::Examples=0.08
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.36
;!lint-prereqs assume-used # spec
Riap=1.1.19

perl=5.010001
Class::Inspector=0
Log::Any=0
Module::List=0
Perinci::Access::Base=0.30
Perinci::Object=0.11
Perinci::Sub::Util=0
Perinci::Sub::Wrapper=0.46
Progress::Any=0
SHARYANTO::ModuleOrPrefix::Path=0
SHARYANTO::Package::Util=0
Tie::Cache=0
URI::Split=0
UUID::Random=0
