version=0.897

name=Perinci-Access-Perl

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]
lib=0
;!lint_prereqs assume-used "force version"
Data::Sah=0.910
File::Slurper=0
File::Temp=0.2307
FindBin=0
Monkey::Patch::Action=0.060
;!lint_prereqs assume-used "undetected by scan_prereqs, used via riap"
Perinci::Examples=0.821
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
warnings=0
Class::Inspector=0
List::Util=1.45
Log::ger=0.038
Module::List=0
Module::Path::More=0.32
Package::Util::Lite=0
Perinci::Access::Base=0.31
Perinci::Object=0.311
Perinci::Sub::Complete=0.935
Perinci::Sub::GetArgs::Argv=0.845
Perinci::Sub::Normalize=0.201
Perinci::Sub::Util=0.470
Perinci::Sub::Wrapper=0.83
Progress::Any=0.219
Scalar::Util=0
Tie::Cache=0
URI::Split=0
UUID::Random=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.2.0
Rinci=1.1.96
