version=0.890

name=Perinci-Access-Perl

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
; core modules
lib=0
File::Slurper=0
; non-core modules
File::Temp=0
FindBin=0
Monkey::Patch::Action=0.060
;!lint_prereqs assume-used # undetected by scan_prereqs, used via riap
Perinci::Examples=0.818
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
; non-core modules
experimental=0
; core modules
parent=0
strict=0
warnings=0
Class::Inspector=0
List::Util=1.45
Log::ger=0.027
Module::List=0
Module::Path::More=0.32
Package::Util::Lite=0
Perinci::Access::Base=0.31
Perinci::Object=0.310
Perinci::Sub::Complete=0.935
Perinci::Sub::GetArgs::Argv=0.842
Perinci::Sub::Normalize=0.19
Perinci::Sub::Util=0.46
Perinci::Sub::Wrapper=0.83
Progress::Any=0.214
Scalar::Util=0
Tie::Cache=0
URI::Split=0
UUID::Random=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.2.0
Rinci=1.1.90

