version=0.85

name=Perinci-Access-Perl

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
; core modules
lib=0
File::Temp=0
FindBin=0

; non-core modules

File::Slurp::Tiny=0
;!lint_prereqs assume-used # undetected by scan_prereqs, used via riap
Perinci::Examples=0.08
Test::Exception=0
Test::More=0.98
Monkey::Patch::Action=0

[Prereqs]
perl=5.010001

; core modules

parent=0
strict=0
warnings=0
List::Util=0
Scalar::Util=0

; non-core modules

experimental=0
Class::Inspector=0
Log::Any::IfLOG=0.07
Module::List=0
Module::Path::More=0
Package::MoreUtil=0
Perinci::Access::Base=0.31
Perinci::Object=0.11
Perinci::Sub::Complete=0.67
Perinci::Sub::GetArgs::Argv=0.46
Perinci::Sub::Normalize=0.04
Perinci::Sub::Util=0
Perinci::Sub::Wrapper=0.62
Progress::Any=0
Tie::Cache=0
URI::Split=0
UUID::Random=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.62
;!lint_prereqs assume-used # spec
Riap=1.2.0
