;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.895

name=Perinci-Access-Perl

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
; core modules
lib=0
File::Slurper=0
; non-core modules
File::Temp=0.2307
FindBin=0
Monkey::Patch::Action=0.060
;!lint_prereqs assume-used # undetected by scan_prereqs, used via riap
Perinci::Examples=0.822
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
; non-core modules
experimental=0
; core modules
parent=0
strict=0
warnings=0
Class::Inspector=0
List::Util=1.54
Log::ger=0.038
Module::Installed::Tiny=0.011
Module::List=0
Package::Util::Lite=0
Perinci::Access::Base=0.31
Perinci::Object=0.311
Perinci::Sub::Complete=0.935
Perinci::Sub::GetArgs::Argv=0.846
Perinci::Sub::Normalize=0.201
Perinci::Sub::Util=0.470
Perinci::Sub::Wrapper=0.83
Progress::Any=0.219
Scalar::Util=0
Tie::Cache=0
URI::Split=0
UUID::Random=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.2.0
Rinci=1.1.102

