version=0.31

name=Perinci-Access-InProcess
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Access-InProcess
repository=http://github.com/sharyanto/perl-Perinci-Access-InProcess

[@SHARYANTO]

[Prereqs / TestRequires]
;!lint-prereqs assume-used # undetected by scan_prereqs, used via riap
Perinci::Examples=0.08
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.27
;!lint-prereqs assume-used # spec
Riap=1.1.14

perl=5.010001
Class::Inspector=0
Log::Any=0
Module::List=0
Perinci::Access::Base=0
Perinci::Sub::Wrapper=0.25
;!lint-prereqs assume-used # undetected by scan_prereqs, dynamic require
Perinci::MetaAccessor::Default=0
Perinci::Util=0
SHARYANTO::Package::Util=0
Tie::Cache=0
URI=0

